<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ความรู้สึก 💌</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="envlope-wrapper">
        <div id="envelope" class="close">
            <div class="wax-seal"></div>
            <div class="front flap"></div>
            <div class="front pocket"></div>
            <div class="letter">
                <div class="letter-corner corner-tl"></div>
                <div class="letter-corner corner-br"></div>
                <div class="message">
                    <div class="lyrics">
                        <div class="lyric-page active" id="page1"><p>สวัสดี...❤️ </p></div>
                        <div class="lyric-page" id="page2"><p>ผมชื่อแหลม</p></div>
                        <div class="lyric-page" id="page3"><p>เกิด26มิถุนา2548</p></div>
                        <div class="lyric-page" id="page4"><p>สูง160</p></div>
                        <div class="lyric-page" id="page5"><p>บ้านผมอยู่บุรีรัมย์</p></div>
                        <div class="lyric-page" id="page6"><p>ชอบเขียนโปรแกรม</p></div>
                        <div class="lyric-page" id="page7"><p>ชอบเต้น</p></div>
                        <div class="lyric-page" id="page8"><p>ชอบเล่นดนตรี</p></div>
                        <div class="lyric-page" id="page9"><p>แล้วคุณหละ</p></div>
                        <div class="lyric-page" id="page10"><p>ชอบอะไรที่เหมือนกันรึปล่าว</p></p></div>
                        <div class="lyric-page" id="page11"><p>มีคนหนึ่งบอกผมว่า</p></div>
                        <div class="lyric-page" id="page12"><p>ถ้าวันหนึ่ง</p></div>
                        <div class="lyric-page" id="page13"><p>เราต้องโตไปโดยไร้คู่รัก</p></div>
                        <div class="lyric-page" id="page14"><p>เราต้องทำยังไง</p></div>
                        <div class="lyric-page" id="page15"><p>ผมได้แต่คิดว่า</p></div>
                        <div class="lyric-page" id="page16"><p>มีก็ดี</p></div>
                        <div class="lyric-page" id="page17"><p>ไม่มีก็ดี</p></div>
                        <div class="lyric-page" id="page18"><p>มีก็ได้กำลังใจ</p></div>
                        <div class="lyric-page" id="page19"><p>ไม่มีก็ลดภาระ</p></div>
                        <div class="lyric-page" id="page20"><p>แล้วถ้าภาระไม่ใช่ปัญหา</p></div>
                        <div class="lyric-page" id="page21"><p>เราจะไปหาคนรักจากที่ไหน</p></div>
                        <div class="lyric-page" id="page22"><p>ที่จะอยู่ข้างๆ</p></div>
                        <div class="lyric-page" id="page23"><p>ในวันที่เราไม่เหลืออะไรเลย</p></div>
                    </div>
                </div>
            </div>
            <div class="hearts">
                <div class="heart a1"></div>
                <div class="heart a2"></div>
                <div class="heart a3"></div>
            </div>
            <div class="sparkles">
                <div class="sparkle s1"></div>
                <div class="sparkle s2"></div>
                <div class="sparkle s3"></div>
            </div>
        </div>
    </div>
    <div class="controls">
        <button id="openBtn">Mở</button>
        <button id="resetBtn" style="display: none;">Đóng</button>
    </div>
    <audio id="sound" loop>
      <source src="./style/TheWayIStillLoveYou.mp3" type="audio/mpeg" />
    </audio>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./style/script.js"></script>
</body>
</html>
